on:
  repository_dispatch:
    types: [trigger-build_book]

name: Render book

jobs:
  Build_deploy:
    runs-on: ubuntu-20.04
    steps:
      # check out repo
      - uses: actions/checkout@master
      
      # pandoc
      - uses: r-lib/actions/setup-pandoc@v1
        with:
          pandoc-version: '2.7.3'

      # quarto
      - name: Install quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          tinytex: true

      # R
      - uses: r-lib/actions/setup-r@v2
        with:
            r-version: '3.6.0'

      # R deps
      - name: Install dependencies
        run: make install

      - name: Render quarto book
        uses: quarto-dev/quarto-actions/render@v2
        with:
          to: all
          path: livre
        
      - name: Deploy gh_pages
        uses: JamesIves/github-pages-deploy-action@v4.4.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          folder: livre/_book

      - name: Trigger next workflow - build slides pdf
        if: success()
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          event-type: trigger-build_pdf
